<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="web developer, web designer, graphic designer" name="keywords">
<meta content="Amanda Hehr" name="author">
<meta property="og:title" content="Hosting a Static Website with Google Cloud Storage - Amanda Hehr | Blog">
<meta property="og:url" content="http://blog.amandahehr.com/post/hosting-with-cloud-storage/">
<meta property="og:description" content="I am a web developer and graphic designer in Vancouver, Canada.">
<meta property="og:type" content="website" />
<title>Hosting a Static Website with Google Cloud Storage | Amanda Hehr | Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="http://blog.amandahehr.com/css/style.css">
<link rel="shortcut icon" href="http://blog.amandahehr.com/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://blog.amandahehr.com"><h1 class="title is-4">Amanda Hehr | Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://ca.linkedin.com/in/ahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://github.com/amandahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-github-alt"></i>
            </span>
          </a>
          
          <a class="level-item" href="http://www.behance.net/amandahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-behance"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Hosting a Static Website with Google Cloud Storage</h1>
    <h2 class="subtitle is-5">September 28, 2017 by Amanda Hehr</h2>
    
    <div class="content">
      

<p>Although dynamic websites are becoming increasingly popular and have numerous advantages, there are still many situations where static websites (or subdomains for static assets) make the most sense. This includes any website without constantly changing content or much user interaction, such as a personal portfolio or company landing page/website. Static websites are generally quicker and cheaper to develop and host, and there are even a number of static site generators that allow you to publish traditionally dynamic content (such as blog posts) easily. This blog, as well as the website at my base domain, are hosted using Google Cloud Storage, so this post will walk you through storing and hosting your static website step-by-step.</p>

<p>There are a number of cloud providers that offer free static website hosting, the main ones being Google Cloud Platform and Amazon Web Services. What you pay for when you use these services is data storage and transfer, however these costs are generally quite minimal. For example, storing 10GB on Google Cloud Storage will cost you $0.26/month. When you know the size of your website, you can use their pricing calculator to determine how much it will cost.</p>

<p>In this tutorial, we will be creating a project on Google Cloud Storage, uploading and sharing our website files, then pointing our domain to our bucket.</p>

<h2 id="before-you-begin">Before you begin</h2>

<p>Before you start this tutorial, you need to create an account with google cloud (cloud.google.com) and register a domain name. There are a number of places you can purchase your domain name, such as <a href="http://domains.google.com">Google Domains</a>, <a href="http://godaddy.com">GoDaddy</a>, and <a href="http://namecheap.com">Namecheap</a>.</p>

<h2 id="setup">Setup</h2>

<h3 id="1-create-a-project">1. Create a project</h3>

<p>First, go to the <a href="http://console.cloud.google.com/cloud-resource-manager">cloud resource manager</a> and either create a new project or select an existing one. If you are creating a new project, you can name it whatever you want.</p>

<p><img src="/images/post-hosting-with-cloud/01.png" alt="manage resources" />
<img src="/images/post-hosting-with-cloud/02.png" alt="create a new project" /></p>

<h3 id="2-enable-billing">2. Enable billing</h3>

<p>Next, you need to enable billing for your project. When you create a new project, you are either prompted to select which billing accounts you want to link to the project, or if you only have one billing account it is automatically linked. By clicking on Billing in the console menu, you can see your billing accounts, create new accounts, and view which projects are linked to which accounts.</p>

<p><img src="/images/post-hosting-with-cloud/03.png" alt="billing menu" />
<img src="/images/post-hosting-with-cloud/04.png" alt="enable billing" /></p>

<h3 id="3-verify-your-domain">3. Verify your domain</h3>

<p>If you have purchased a Google domain and used the same account for your cloud storage, verification is automatic. Otherwise, you will need to use the <a href="http://www.google.com/webmasters/verification">Google Webmaster Central verification</a>. Select “Add a property” and make sure you are verifying your domain (for example, amandahehr.com) and not a site on the domain (such as www.amandahehr.com). Once you click continue, it will give you step-by-step instructions to verify your domain.</p>

<p><img src="/images/post-hosting-with-cloud/05.png" alt="domain verification" /></p>

<h2 id="store-your-website">Store your website</h2>

<p>Once the setup is complete, we will first store our website files in the project we created. Starting from the <a href="http://console.cloud.google.com">console</a>, we will select Storage from the menu to take us to our Buckets.</p>

<p><img src="/images/post-hosting-with-cloud/06.png" alt="storage menu" /><br />
<img src="/images/post-hosting-with-cloud/07.png" alt="storage browser" /></p>

<p>From here, you want to select “Create bucket” and create a bucket with your website address as the bucket name. Select Multi-Regional as the default storage class and click “Create”.</p>

<p><img src="/images/post-hosting-with-cloud/08.png" alt="create a bucket" /></p>

<p>From here, you want to upload all of your website files and folders. You can do this by dragging your files onto the screen, or selecting “Upload Files” or “Upload Folder”. You should then see all of your website’s files and folders inside your bucket.</p>

<p><img src="/images/post-hosting-with-cloud/09.png" alt="upload files" /></p>

<p>Lastly, we need to publicly share every file we uploaded. We can do this by checking the “Share publicly” boxes for each file or mass-selecting each file and clicking the “Share Publicly” icon on the top menu. If your files are organized into multiple folders as mine are, you will need to go into each folder and do this for every file.</p>

<p>Now you should be able to click on the “Public Link” hyperlink next to the “Share publicly” check box on your main html file (index.html) and see your website as it will be once it is hosted. Now all you need to do is point your domain to the bucket you created.</p>

<h2 id="pointing-your-domain">Pointing your domain</h2>

<p>All you need to do to point your domain to your cloud storage bucket is set up a CNAME alias that points to c.storage.googleapis.com. To do this, go to your account on the website you purchased your domain, go to manage your domain and configure DNS. This process may be slightly different for different websites, so you may need to look up how to configure the DNS for your particular service if it is not straightforward.</p>

<h3 id="1-create-cname-alias">1. Create CNAME alias</h3>

<p>The interface will look slightly different depending on who you bought your domain from, but it should be similar. Under Custom Resource Records, at a CNAME with “www” to point to c.storage.googleapis.com..</p>

<p><img src="/images/post-hosting-with-cloud/10.png" alt="CNAME record" /></p>

<p>This will direct your URL (www.yourwebsite.com) to point to your cloud storage bucket of the same name. If you want to direct a different/additional site on your domain to a bucket, such as blog.yourwebsite.com, you simply put “blog” into your CNAME record instead of “www”, and make sure your bucket name is also blog.yourwebsite.com.</p>

<h3 id="2-set-up-a-synthetic-record">2. Set up a synthetic record</h3>

<p>If you would like your domain to also point to your bucket (for example, yourwebsite.com as well as www.yourwebsite.com) you want to set up a subdomain forward to forward @ to your www address (ex. <a href="http://www.amandahehr.com">http://www.amandahehr.com</a>).</p>

<p><img src="/images/post-hosting-with-cloud/11.png" alt="synthetic record" /></p>

<h3 id="3-assign-your-index-and-error-pages">3. Assign your index and error pages</h3>

<p>The last step is to tell your bucket which html pages to serve as your main page and 404 (not found) page. To do this, go back to your Cloud Platform Storage Browser where you can see your Buckets, and from the menu to the right of your bucket select “Edit website configuration”.</p>

<p><img src="/images/post-hosting-with-cloud/12.png" alt="assign index and error pages" /></p>

<p>Put in the filenames for your main page and 404 page and click save. Depending on your browser and internet speed, you should now be able to navigate to your URL and see your website up and running. Note that on some browsers and public internet the changes you upload may take some time to be viewable.</p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.amandahehr.com%2fpost%2fhosting-with-cloud-storage%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.amandahehr.com%2fpost%2fhosting-with-cloud-storage%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.amandahehr.com%2fpost%2fhosting-with-cloud-storage%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Hosting%20a%20Static%20Website%20with%20Google%20Cloud%20Storage - http%3a%2f%2fblog.amandahehr.com%2fpost%2fhosting-with-cloud-storage%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=http%3a%2f%2fblog.amandahehr.com%2fpost%2fhosting-with-cloud-storage%2f&title=Hosting%20a%20Static%20Website%20with%20Google%20Cloud%20Storage" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'shortname';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'trackingcode', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
