<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="keyword 1, keyword 2, keyword 3" name="keywords">
<meta content="Morten G. Johansen" name="author">
<meta property="og:title" content="Go - Amanda Hehr | Blog">
<meta property="og:url" content="https://example.com/tags/go/">
<meta property="og:description" content="Your description here">
<meta property="og:type" content="website" />
<title>Go | Amanda Hehr | Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://example.com/css/style.css">
<link rel="shortcut icon" href="https://example.com/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://example.com"><h1 class="title is-4">Amanda Hehr | Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/mgjohansen" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://gitlab.com/mgjohansen" target="_blank">
            <span class="icon">
              <i class="fa fa-gitlab"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/mgjohansen" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/mgjohansen" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h1 class="title"><a href="https://example.com/post/math-example/">Math example</a></h1>
      <h2 class="subtitle is-5">May 11, 2014</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/go">go</a>
    
        <a class="button is-link" href="/tags/golang">golang</a>
    
        <a class="button is-link" href="/tags/hugo">hugo</a>
    
        <a class="button is-link" href="/tags/development">development</a>
    
        <a class="button is-link" href="/tags/math-equations">math equations</a>
    
</div>

      
      <div class="content">
        MathJax can render latex math equations in webpages. $$ \phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots $$
Additional details can be found on GitHub or on the Documentaion. 
        
        ...<a class="button is-link" href="https://example.com/post/math-example/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://example.com/post/goisforlovers/">(Hu)go Template Primer</a></h1>
      <h2 class="subtitle is-5">April 2, 2014</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/go">go</a>
    
        <a class="button is-link" href="/tags/golang">golang</a>
    
        <a class="button is-link" href="/tags/templates">templates</a>
    
        <a class="button is-link" href="/tags/themes">themes</a>
    
        <a class="button is-link" href="/tags/development">development</a>
    
</div>

      
      <div class="content">
        Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.
        
        ...<a class="button is-link" href="https://example.com/post/goisforlovers/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://example.com/post/hugoisforlovers/">Getting Started with Hugo</a></h1>
      <h2 class="subtitle is-5">April 2, 2014</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/go">go</a>
    
        <a class="button is-link" href="/tags/golang">golang</a>
    
        <a class="button is-link" href="/tags/hugo">hugo</a>
    
        <a class="button is-link" href="/tags/development">development</a>
    
</div>

      
      <div class="content">
        Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
        
        ...<a class="button is-link" href="https://example.com/post/hugoisforlovers/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'trackingcode', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



