baseurl = "http://blog.amandahehr.com"
languageCode = "en"
title = "Amanda Hehr | Blog"
theme = "Hucore"
copyright = ""
disqusShortname = "shortname"
googleAnalytics = "trackingcode"

[taxonomies]
tag = "tags"
category = "categories"

[params]
description = "I am a web developer and graphic designer in Vancouver, Canada."
keywords = ["web developer", "web designer", "graphic designer"]
author = "Amanda Hehr"
sharingicons = true
displayauthor = true

[params.highlight]
style = "github"
languages = ["go", "dockerfile"]

[[params.social]]
url = "https://ca.linkedin.com/in/ahehr"
fa_icon = "fa-linkedin"

[[params.social]]
url = "https://github.com/amandahehr"
fa_icon = "fa-github-alt"


[[params.social]]
url = "http://www.behance.net/amandahehr"
fa_icon = "fa-behance"
