<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="web developer, web designer, graphic designer" name="keywords">
<meta content="Amanda Hehr" name="author">
<meta property="og:title" content="Designing for Multiple Screens in Android - Amanda Hehr | Blog">
<meta property="og:url" content="http://blog.amandahehr.com/post/designing-for-multiple-screens-android/">
<meta property="og:description" content="I am a web developer and graphic designer in Vancouver, Canada.">
<meta property="og:type" content="website" />
<title>Designing for Multiple Screens in Android | Amanda Hehr | Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="http://blog.amandahehr.com/css/style.css">
<link rel="shortcut icon" href="http://blog.amandahehr.com/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://blog.amandahehr.com"><h1 class="title is-4">Amanda Hehr | Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">

          <a class="level-item" href="https://ca.linkedin.com/in/ahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>

          <a class="level-item" href="https://github.com/amandahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-github-alt"></i>
            </span>
          </a>

          <a class="level-item" href="http://www.behance.net/amandahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-behance"></i>
            </span>
          </a>

        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Designing for Multiple Screens in Android</h1>
    <h2 class="subtitle is-5">September 28, 2017 by Amanda Hehr</h2>

    <div class="content">


<p>Any app designer or developer knows that one of the most challenging parts to making a good app is making your UI compatible with the wide array of devices that your users are going to be viewing it on. And of course, Android is no exception.</p>

<p>There are a variety of steps Android takes to try to make your layouts compatible with any size, however for the best UI results you want to design and program with the array of different screens in mind. First, I want to introduce a few keywords that are often used when talking about device sizes:</p>

<p><em>Screen size:</em>
Screen size is the physical size of the device, measured as the screen’s diagonal (measured in centimeters or inches). Android groups screen sizes into four generalized categories: small, normal, large, and extra-large.</p>

<p><em>Screen density:</em>
Screen density is the quantity of pixels within a physical area of the screen (measured in dpi, or dots per inch). Android groups screen densities into size generalized categories: low, medium, high, extra-high, extra-extra-high and extra-extra-extra-high.</p>

<p><em>Resolution:</em>
Resolution is the total number of pixels on a screen. When dealing with supporting multiple screens, we don’t want to work directly with resolution.
In this post, I am going to go through a few of the best practices for making size-responsive apps, and how to implement different layout designs.</p>

<h2 id="achieve-density-independence">Achieve Density Independence</h2>

<p>Density independence is important to achieve in your application. This means that the physical size of your elements remains the same across all screens. This needs to be taken into account because, say we have an image with a width of 300px, on a 160dpi screen this image would be around 2 inches wide, whereas on a 240dpi screen it would take up only 1¼ inches. That is, on lower density screens an element would look larger than on a higher density screen.</p>

<p>The Android system has two features that help your apps achieve density independence:</p>

<ul>
<li>The system scales dp units as appropriate for the current screen density</li>
<li>The system scales drawable resources to the appropriate size, based on the current screen density, if necessary</li>
</ul>

<p>One of the most basic steps you want to take to ensure density independence in your app is to specify all layout dimension values in density-independent pixels (dp units). A density-independent pixel is equivalent to one physical pixel on a 160dpi (or medium) screen. At runtime, the system handles scaling dp units based on the actual density of the screen in use, to make sure that the elements remain the same physical size on any device.</p>

<p>The second point above states that the system automatically scales bitmap drawables as appropriate. However, this can result in pixelation. To avoid this, you need to provide higher-resolution bitmaps for high-density screens, rather than relying on scaling of the images from the default medium screen size. How to do this is explained in subsequent sections of this post.</p>

<h2 id="use-wrap-content-and-match-parent">Use &ldquo;wrap_content&rdquo; and &ldquo;match_parent&rdquo;</h2>

<p>An easy way to make your layout responsive to different screen sizes is to use &ldquo;wrap_content&rdquo; and &ldquo;match_parent&rdquo; for the width and height of some view components. If you use &ldquo;wrap_content&rdquo;, the width or height of the view is set to the minimum size necessary to fit the content within that view, while &ldquo;match_parent&rdquo; makes the component expand to match the size of its parent view.</p>

<p>By using the &ldquo;wrap_content&rdquo; and &ldquo;match_parent&rdquo; size values instead of hard-coded sizes, your views either use only the space required for that view or expand to fill the available space, respectively. For example, by making the paragraph in the layout below width: match_parent and height: wrap_content, the paragraph always takes up the full width of the screen and the button is located directly below the paragraph, automatically adapting for landscape or portrait view.</p>

<p><img src="../../images/post-designing-multiple-screens/post04.png" alt="portrait view with wrap_content and match_parent" />
<img src="../../images/post-designing-multiple-screens/post05.png" alt="landscape view with wrap_content and match_parent" /></p>

<h2 id="use-relativelayout">Use RelativeLayout</h2>

<p>Using RelativeLayout, as opposed to LinearLayout allows you to place elements relative to the edges or center of the screen specify your layout in terms of the special relationships between components. For example, we can set a button to stick to the rightmost side of the screen by setting layout_alignParentRight=”true”, as demonstrated in the images below.</p>

<p><img src="../../images/post-designing-multiple-screens/post06.png" alt="portrait view with RelativeLayout" />
<img src="../../images/post-designing-multiple-screens/post07.png" alt="landscape view with RelativeLayout" /></p>

<h2 id="create-alternative-layouts">Create Alternative Layouts</h2>

<p>So far we have discussed how to make use of Android’s built-in features that attempt to automatically scale your app to fit an array of devices, and some of the easier practises to help make your layouts responsive. However, in most situations this process isn’t enough to make your app look exactly how you want on every device. To do this, we want to use alternative layouts and configuration qualifiers for different screen sizes.</p>

<h3 id="use-configuration-qualifiers">Use Configuration Qualifiers</h3>

<p>Configuration qualifiers allow you to control how the system selects your alternative layouts and resources based on the current device screen. <a href="https://developer.android.com/guide/topics/resources/providing-resources.html#AlternativeResources">You can see a table of all qualifiers here</a>.</p>

<p>An example of where you would want to create alternative layouts is seen is many applications that implement multiple columns for information on larger screens, and a single column on smaller screens. To implement these two different layouts you could have two files: res/layout/main.xml for your default (single column) layout, and res/layout-large/main.xml for your secondary layout, and get different layouts for large and small screens as seen in the images below.</p>

<p><img src="../../images/post-designing-multiple-screens/post01.png" alt="portrait view with configuration qualifiers" />
<img src="../../images/post-designing-multiple-screens/post02.png" alt="landscape view with configuration qualifiers" /></p>

<p>By using the “large” qualifier in the directory name of the second layout, this layout will be selected on devices with screens classified as large by Android.</p>

<p>To create these files, you simply create a new directory in our project’s “res/” directory by right-clicking on it, and selecting New &gt; Directory. Name it using the format: <resource_name>-<qualifier> where:</p>

<ul>
<li><resource_name> is the standard resource name such as layout, drawable, etc.</li>
<li><qualifier> is the configuration qualifier (from the above table) specifying the screen configuration for which you want to use these resources.</li>
</ul>

<p>An example of a full list of resource directories for an app could look as follows:</p>

<p><img src="../../images/post-designing-multiple-screens/post03.png" alt="resource directories" /></p>

<h3 id="use-the-smallest-width-qualifier">Use the Smallest Width Qualifier</h3>

<p>Beginning with Android 3.2 (API level 13), you should use the sw<N>dp configuration qualifier to define the smallest available width required by your layout resources. For example, if your layout requires at least 600dp of screen width, you should place it in res/layout-sw600dp/. This means that devices whose smallest width is greater than or equal to 600dp will select the layout-sw600dp/main.xml layout, while smaller screens will select the layout/main.xml layout.</p>

<h3 id="provide-different-bitmap-drawables-for-different-screen-densities">Provide different bitmap drawables for different screen densities</h3>

<p>As mentioned previously, by default, Android scales your bitmap drawables (.png, .jpg, and .gif files) so that they render at the appropriate physical size on each device. Similarly to how we used configuration qualifiers to specify layouts for different screen sizes, you should do the same to provide different images for different screen densities using the ldpi, mdpi, hdpi, xhdpi, xxhdpi, and xxxhdpi qualifiers.</p>

<h2 id="in-summary">In Summary</h2>

<p>So, lastly, how do you know that you need to change your app to fit different screen sizes? Generally, you want to test your app on each of the screen sizes and make sure on a small screen your layout completely fits, and on an extra-large screen you are making efficient use of the space you have. You also want to optimize for both landscape and portrait orientations, and make sure that your elements are set properly relative to each other that they are placed where they should be when you switch orientations.</p>

    </div>


  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'trackingcode', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
