<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="web developer, web designer, graphic designer" name="keywords">
<meta content="Amanda Hehr" name="author">
<meta property="og:title" content="404 Page not found - Amanda Hehr | Blog">
<meta property="og:url" content="">
<meta property="og:description" content="I am a web developer and graphic designer in Vancouver, Canada.">
<meta property="og:type" content="website" />
<title>404 Page not found | Amanda Hehr | Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="http://blog.amandahehr.com/css/style.css">
<link rel="shortcut icon" href="http://blog.amandahehr.com/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title notfound">404</h1>
      <h2 class="subtitle is-4">
        Page not found
      </h2>
      <a class="button" href="http://blog.amandahehr.com">Home Page</a>
    </div>
  </div>
</section>
