<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.27" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="web developer, web designer, graphic designer" name="keywords">
<meta content="Amanda Hehr" name="author">
<meta property="og:title" content="Amanda Hehr | Blog">
<meta property="og:url" content="http://blog.amandahehr.com/">
<meta property="og:description" content="I am a web developer and graphic designer in Vancouver, Canada.">
<meta property="og:type" content="website" />
<title>Amanda Hehr | Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="http://blog.amandahehr.com/css/style.css">
<link rel="shortcut icon" href="http://blog.amandahehr.com/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://blog.amandahehr.com"><h1 class="title is-4">Amanda Hehr | Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://ca.linkedin.com/in/ahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://github.com/amandahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-github-alt"></i>
            </span>
          </a>
          
          <a class="level-item" href="http://www.behance.net/amandahehr" target="_blank">
            <span class="icon">
              <i class="fa fa-behance"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h1 class="title"><a href="http://blog.amandahehr.com/post/designing-for-multiple-screens-android/">Designing for Multiple Screens in Android</a></h1>
      <h2 class="subtitle is-5">September 28, 2017</h2>
      
      <div class="content">
        Any app designer or developer knows that one of the most challenging parts to making a good app is making your UI compatible with the wide array of devices that your users are going to be viewing it on. And of course, Android is no exception.
There are a variety of steps Android takes to try to make your layouts compatible with any size, however for the best UI results you want to design and program with the array of different screens in mind.
        
        ...<a class="button is-link" href="http://blog.amandahehr.com/post/designing-for-multiple-screens-android/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="http://blog.amandahehr.com/post/hosting-with-cloud-storage/">Hosting a Static Website with Google Cloud Storage</a></h1>
      <h2 class="subtitle is-5">September 28, 2017</h2>
      
      <div class="content">
        Although dynamic websites are becoming increasingly popular and have numerous advantages, there are still many situations where static websites (or subdomains for static assets) make the most sense. This includes any website without constantly changing content or much user interaction, such as a personal portfolio or company landing page/website. Static websites are generally quicker and cheaper to develop and host, and there are even a number of static site generators that allow you to publish traditionally dynamic content (such as blog posts) easily.
        
        ...<a class="button is-link" href="http://blog.amandahehr.com/post/hosting-with-cloud-storage/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'trackingcode', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




